Views/SpectrumCanvasUC.xaml

<UserControl x:Class="CustomSpectrumAnalyzer.SpectrumCanvasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CustomSpectrumAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ObservableCollectionToPointCollectionConverter x:Key="converter" />
    </UserControl.Resources>
    
    <b:Interaction.Behaviors>
        <local:SpectrumCanvasBehavior SettingParam="{Binding SettingParam}"></local:SpectrumCanvasBehavior>
    </b:Interaction.Behaviors>
    
    <Grid x:Name="MainGrid" Grid.Row="1" MouseDown="MainGrid_MouseDown"  >
        <StackPanel x:Name="MainPanel" Grid.Row="1">
            <Canvas x:Name="MainCanvas" Height="400" Width="770" Margin="5" MouseMove="MainCanvas_MouseMove" >
                <!--<Canvas x:Name="MarkerLineCanvas" >
                    </Canvas>-->
                <Line x:Name="MarkerLine" Visibility="Hidden" Stroke="Red" StrokeThickness="2" Panel.ZIndex="1"
                          MouseDown="MarkerLine_MouseDown" MouseMove="MarkerLine_MouseMove" MouseUp="MarkerLine_MouseUp"></Line>

                <Polyline x:Name="SpectrumPolyline" Stroke="Orange" Points="{Binding Points, Converter={StaticResource converter}}" Panel.ZIndex="0">

                </Polyline>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
