Views/SpectrumCanvasUC.xaml

<UserControl x:Class="CustomSpectrumAnalyzer.SpectrumCanvasUC" x:Name="SpectrumUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:CustomSpectrumAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:ObservableCollectionToPointCollectionConverter x:Key="converter" />
    </UserControl.Resources>

    <StackPanel x:Name="MainPanel" >
        <Grid x:Name="MainGrid" Grid.Row="1" Margin="0, 10, 0, 0">
            <StackPanel x:Name="SubPanel" Grid.Row="1" Margin="5">
                <Canvas x:Name="MainCanvas" Height="400" Width="770" >
                    <Thumb x:Name="MarkerThumb" Visibility="Hidden" Panel.ZIndex="1"
                           HorizontalAlignment="Center" HorizontalContentAlignment="Center"  
                           AllowDrop="True" >
                        <Thumb.Template >
                            <ControlTemplate>
                                <Line x:Name="MarkerLine" Stroke="Red" StrokeThickness="2.5" HorizontalAlignment="Center" Panel.ZIndex="1"
                                  X1="{Binding LineX, UpdateSourceTrigger=PropertyChanged}" X2="{Binding LineX, UpdateSourceTrigger=PropertyChanged}"
                                  Y1="0" Y2="390" >
                                </Line>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>

                    <!-- Polyline Click 반응성을 높이기 위한 Wrapper Control 추가-->
                    <Polyline StrokeThickness="5" Stroke="Transparent"></Polyline>
                    <Polyline x:Name="SpectrumPolyline" Stroke="Orange"  Panel.ZIndex="0">
                        
                    </Polyline>
                </Canvas>
            </StackPanel>
        </Grid>
    </StackPanel>

    <b:Interaction.Behaviors>
        <local:SpectrumCanvasBehavior  SettingParam="{Binding SettingParam}" 
                                       EditCommand="{Binding EditMarkerCommand }"
                                       AddMarkerCommand="{Binding AddMarkerCommand}"></local:SpectrumCanvasBehavior>
    </b:Interaction.Behaviors>
</UserControl>
